<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<title>Classic Luxury Gallery | www.csstemplateheaven.com</title>

<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.0.css" media="screen" /> 


	<script type="text/javascript"> 
		$(document).ready(function() {
			$("a.fancybox").fancybox({
				'titleShow'     : false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});
		});
	</script> 
    

<!-- Begin DropDown -->
      
<script type="text/javascript">
$(function(){
   $("ul.dropdown li").hover(function(){
        $(this).addClass("hover");
        $('ul:first',this).css('visibility', 'visible');
    
    }, function(){
   $(this).removeClass("hover");
   $('ul:first',this).css('visibility', 'hidden');
});
$("ul.dropdown li ul li:has(ul)").find("a:first").append(" &raquo; ");
});
</script>


</head>

<body>

<div id="header">

<div id="social">
  <a href="#"><img src="images/facebook.png" width="26" height="26" alt="facebook" /></a>
  <a href="#"><img src="images/twitter.png" width="26" height="26" alt="twitter" /></a>
  <a href="#"><img src="images/linkedin.png" width="26" height="26" alt="linkedin" /></a>
  <a href="#"><img src="images/email.png" width="26" height="26" alt="email" /></a>
</div>

</div>



<ul class="dropdown"><!-- menu -->

<li><a href="index.html">Home</a></li>

<li><a href="gallery.html">Gallery</a>
<ul class="sub_menu">
    <li><a href="gallery.html">Portraits</a></li>
    <li><a href="gallery.html">Landscapes</a>
        <ul>
        <li><a href="gallery.html">Asia</a></li>
        <li><a href="gallery.html">Africa</a></li>
        </ul>
    </li>
    <li><a href="gallery.html">Weddings &amp; Social</a></li>
    <li><a href="gallery.html">Sports</a></li>
    <li><a href="gallery.html">Fine Art</a></li>
</ul>
</li>

<!-- end submenu -->

<li><a href="page.html">Page</a></li>

</ul><!-- close menu -->

<div id="gallery"><!-- gallery -->

	<ul>
       <li><a href="images/portrait1.jpg" title="pic"  class="fancybox" rel="group"> <img src="images/portrait1.jpg" alt="demo" /></a></li>
       <li><a href="images/portrait2.jpg" title="pic"  class="fancybox" rel="group"> <img src="images/portrait2.jpg" alt="demo" /></a></li>
       <li><a href="images/portrait3.jpg" title="pic"  class="fancybox" rel="group"> <img src="images/portrait3.jpg" alt="demo" /></a></li>
       <li><a href="images/portrait4.jpg" title="pic"  class="fancybox" rel="group"> <img src="images/portrait4.jpg" alt="demo" /></a></li>
       
       <li><a href="images/art1.jpg" title="pic"  class="fancybox" rel="group"> <img src="images/art1.jpg" alt="demo" /></a></li>
       <li><a href="images/art2.jpg" title="pic"  class="fancybox" rel="group"> <img src="images/art2.jpg" alt="demo" /></a></li>
       <li><a href="images/art3.jpg" title="pic"  class="fancybox" rel="group"> <img src="images/art3.jpg" alt="demo" /></a></li>
       <li><a href="images/art4.jpg" title="pic"  class="fancybox" rel="group"> <img src="images/art4.jpg" alt="demo" /></a></li>
    </ul>
                               
</div><!-- close gallery -->



<div id="footer">
Exclusively on <a href="http://www.sixrevisions.com">Six Revisions</a> | Created by <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a>
</div>

</body>
</html>
